# Product Backlog

*注：表格中Est单位为人周，*

## Iteration 1

| ID   | Name              | Time        | Est/人周 | Notes                                    |
| ---- | ----------------- | ----------- | ------ | ---------------------------------------- |
| 1    | 课题确定，团队完成组建与分工    | week4-week5 | 5      |                                          |
| 2    | 前期项目调查            | week6       | 5      | 每个成员均进行项目调研，调查项目背景                       |
| 3    | 确定产品功能需求          | week7       | 5      | 确定产品的功能需求，其中包括基本功能需求以及创新功能               |
| 4    | 产品UI设计、技术人员学习相关技术 | week8-10    | 5      | 首先进行产品的UI设计，确定基本的功能控件布局，技术人员学习技术框架，搭建开发环境 |

## Iteration 2

| ID   | Name                | Time   | Est/人周 | Notes                                 |
| ---- | ------------------- | ------ | ------ | ------------------------------------- |
| 1    | 移动端扫码               | week11 | 2      | 使用微信或者支付宝的扫码工具扫描一张二维码能够跳微信点餐小程序       |
| 2    | 显示菜单                | week11 | 1      | 点击可以查看所有菜单                            |
| 3    | 点击查看饮品规格详情          | week12 | 1      | 点击饮品查看该饮品的详细信息                        |
| 4    | 实现点击加入购物车           | week12 | 1      | 更改购物车状态                               |
| 5    | 实现用户下单              | week13 | 1      | 点击支付按钮，跳转到支付界面                        |
| 6    | 完成用户付款功能            | week13 | 1      | 根据调研，个人账号无法开通微信支付功能，因此这部分功能无法实现       |
| 7    | 完成取餐交易的流程           | week13 | 1      | 完成支付后等待商家送餐，取餐后交易完成                   |
| 8    | 完成查看订单              | week14 | 1      | 用户可查看历史订单，根据订单号、时间、订单号查询某笔订单，查看订单详细信息 |
| 9    | 添加用户评价功能            | week14 | 1      | 完成订单时，用户可添加评论                         |
| 10   | 在饮品的详情界面添加饮品的评价显示   | week15 | 1      | 点击菜单里的饮品，显示该饮品的用户评价                   |
| 11   | 添加用户的优惠券功能，在付款时自动抵款 | week15 | 1      | 根据门店规则给会员用户赠送优惠券，可下一次支付时自动抵扣部分款项      |





## Iteration 3

| ID   | Name           | Time          | Est/人周 | Notes                |
| ---- | -------------- | ------------- | ------ | -------------------- |
| 1    | 根据小组会议修改部分UI设计 | week15-week16 | 3      | 内部代码逻辑不变，修改页面布局和控件显示 |
| 2    | 对产品进行测试，给出测试报告 | week16-week17 | 2      | QA工程师给出产品测试报告        |
| 3    | 根据测试报告修改产品     | week18-week20 | 3      | 根据测试报告，修改产品的bug      |


